tables="account_emailaddress account_emailconfirmation audio_channel auth_group auth_group_permissions auth_permission authtoken_token common_attachment common_content common_mutation common_mutationattachment common_pluginconfiguration django_admin_log django_content_type django_migrations django_session django_site dynamic_preferences_globalpreferencemodel favorites_trackfavorite federation_activity federation_actor federation_delivery federation_domain federation_fetch federation_follow federation_inboxitem federation_library federation_libraryfollow federation_librarytrack history_listening moderation_instancepolicy moderation_note moderation_report moderation_userfilter moderation_userrequest music_album music_artist music_importbatch music_importjob music_library music_libraryscan music_license music_track music_trackactor music_upload music_uploadversion playlists_playlist playlists_playlisttrack radios_radio radios_radiosession radios_radiosessiontrack requests_importrequest socialaccount_socialaccount socialaccount_socialapp socialaccount_socialapp_sites socialaccount_socialtoken tags_tag tags_taggeditem users_accesstoken users_application users_grant users_idtoken users_invitation users_refreshtoken users_user users_user_groups users_user_user_permissions"

for table in $tables
do
  echo -n "$table "
  docker compose exec db psql -U funkwhale funkwhale -c "select count(*) from $table;" | grep -E "^ *[0-9]"
done

